<!DOCTYPE html>
<html>

<head>
    <title>Tacoma-JS</title>
    <meta charset="UTF-8">

    <!-- script loader documentation: requirejs.org  -->
    <script data-main="js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
</head>

<body>

    <!--   readd this class:    navbar-fixed-top -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Tacoma-JS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a data-toggle="collapse" href="#job-search" aria-expanded="false" aria-controls="job-search">Jobs</a></li>

                    <li>
                        <a data-toggle="collapse" href="#about" aria-expanded="false" aria-controls="about">About</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HowTo <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="collapse" href="#howto-introduction" aria-expanded="false" aria-controls="howto-introduction">Introduction</a></li>
                            <li><a data-toggle="collapse" href="#howto-intermediate" aria-expanded="false" aria-controls="howto-intermediate">Intermediate</a></li>
                            <li><a data-toggle="collapse" href="#howto-advanced" aria-expanded="false" aria-controls="howto-advanced">Advanced</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="https://nodeschool.io/tacoma/" target="_blank">Nodeschool</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Libraries</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="collapse" href="#search-view" aria-expanded="false" aria-controls="search-view">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Meetup<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.meetup.com/Tacoma-JS/" target="_blank">Home</a></li>
                            <li><a href="https://www.meetup.com/Tacoma-JS/join/" target="_blank">Join</a></li>

                        </ul>

                    </li><!-- end dropdown -->




                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Github<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://github.com/Tacoma-JS" target="_blank">Tacoma-JS</a></li>
                            <li><a href="https://github.com/Tacoma-JS/Tacoma-JS.github.io" target="_blank">Tacoma-JS.github.io</a></li>
                            <li><a href="https://github.com/Tacoma-JS/BestPractices" target="_blank">Best Practices</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div id="about" class="panel panel-default collapse">
        <div class="panel-heading">
            <a data-toggle="collapse" href="#about" aria-expanded="false" aria-controls="about"><!-- minus sign to hide-->
                <span class="glyphicon glyphicon-minus"aria-hidden="true"></span>
            </a>
            About
        </div>
        <div class="panel-body">
            Tacoma-JS promotes computer programming in the Javascript language by hosting meetups in Tacoma, WA with topics ranging from introductory to advanced, client side and server side, plus occasional mini hackathons emphasising collaboration using pair programming tools and methods, successful patterns, and best practices.
            <br><br> Join the <a href="https://www.meetup.com/Tacoma-JS/join/">meetup</a> to receive upcoming meeting notifications.
        </div>
    </div>

    <div id="search-view" class="panel panel-default collapse">

        <div class="panel-heading ">
            <a data-toggle="collapse" href="#search-view" aria-expanded="false" aria-controls="search-view"><!-- minus sign to hide-->
                <span class="glyphicon glyphicon-minus"aria-hidden="true"></span>
            </a>Search
        </div>
        <div class="panel-body">
            <!-- Google Custom Search Engine gcse-->
            <script>
                (function() {
                    var cx = '004738431865958924779:g-ffupbu9sm';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
            </script>
            <gcse:search></gcse:search>
            <!-- end gcse-->

            <a href="https://support.google.com/websearch/answer/2466433?hl=en" target="_blank">Refine </a> your web search
        </div>
    </div>

    <div id="howto-introduction" class="panel panel-default collapse">
        <div class="panel-heading ">
            <a data-toggle="collapse" href="#howto-introduction" aria-expanded="false" aria-controls="howto-introduction"><!-- minus sign to hide-->
                <span class="glyphicon glyphicon-minus"aria-hidden="true"></span>
            </a> Introduction
        </div>
        <div id="howto-introduction-content" class="panel-body">
            Introduction content
        </div>
        <div id="next-chapter2" class="panel-body">
        </div>
    </div>

    <div id="howto-intermediate" class="panel panel-default collapse">
        <div class="panel-heading">
            <a data-toggle="collapse" href="#howto-intermediate" aria-expanded="false" aria-controls="howto-intermediate"><!-- minus sign to hide-->
                <span class="glyphicon glyphicon-minus"aria-hidden="true"></span>
            </a> Intermediate</div>
        <div class="panel-body">
            intermediate content
        </div>
    </div>
    <div id="howto-advanced" class="panel panel-default collapse">
        <div class="panel-heading">
            <a data-toggle="collapse" href="#howto-advanced" aria-expanded="false" aria-controls="howto-advanced"><!-- minus sign to hide-->
                <span class="glyphicon glyphicon-minus"aria-hidden="true"></span>
            </a> Advanced</div>
        <div class="panel-body">
            advanced content
        </div>
    </div>
    <div id="job-search" class="panel panel-default">
        <div class="panel-heading">
            <a data-toggle="collapse" href="#job-search" aria-expanded="false" aria-controls="job-search"><!-- minus sign to hide-->
                <span class="glyphicon glyphicon-minus"aria-hidden="true"></span>
            </a> Job Search
        </div>
        <div class="panel-body">
            <!--  job search feeds -->
                  <div id="rss-feeds1" class="well">
                    <a href="https://www.indeed.com/jobs?q=javascript&l=Tacoma%2C+WA">Indeed</a>
                  </div><hr>
                  <div id="rss-feeds2" class="well">
                    <a href="http://stackoverflow.com/jobs?sort=i&q=javascript&l=Tacoma%2C+WA%2C+United+States&d=50&u=Miles">Stackoverflow</a>
                  </div>
                  <div id="rss-feeds3">rss-feeds1</div><hr>
           <!-- end job search feeds -->
        </div>
    </div>

</body>

</html>